{
  "name": "api-gateway",
  "version": "0.0.1",
  "description": "A reusable api gateway",
  "main": "index.js",
  "author": "Moritz Schramm",
  "license": "ISC",
  "dependencies": {
    "ajv": "7.0.3",
    "express": "4.17.1",
    "http-proxy": "1.18.1"
  }
}
